{
  "name": "minecraft_bot",
  "version": "1.2.1",
  "description": "Connecting Minecraft bot to a server, featuring an intuitive graphical user interface (GUI).",
  "author": {
    "name": "vantanto.github.io",
    "email": "kristanto.margojoyo99@gmail.com"
  },
  "homepage": "https://github.com/vantanto",
  "main": "./out/main/index.js",
  "scripts": {
    "lint": "eslint --fix",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "watch": "electron-vite dev --watch",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@quasar/extras": "^1.17.0",
    "electron-json-storage": "^4.6.0",
    "electron-store": "^11.0.2",
    "mineflayer": "^4.33.0",
    "quasar": "^2.18.6",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@quasar/vite-plugin": "^1.10.0",
    "@rushstack/eslint-patch": "^1.15.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "electron": "^39.2.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.1",
    "eslint": "^9.39.1",
    "eslint-plugin-format": "^1.0.2",
    "eslint-plugin-vue": "^10.5.1",
    "prettier": "^3.6.2",
    "sass": "^1.94.0",
    "vite": "^7.2.2",
    "vue": "^3.5.24"
  },
  "build": {
    "appId": "com.vantanto.minecraft_bot",
    "productName": "MinecraftBOT",
    "win": {
      "target": [
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  }
}
